{
  "name": "syncfy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js automation agent designed to manage Level 1 support. Monorepo architecture.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}